[program:pss_layout]
directory=/home/ecs-user/webroot/pss_layout/
command=/home/ecs-user/webroot/pss_layout/bin/layout -conf /home/ecs-user/webroot/pss_layout/configs/config.prod.yaml
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/home/ecs-user/log/pss_layout.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
redirect_stderr=true
stderr_logfile=/home/ecs-user/log/pss_layout.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = ecs-user
